<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.smartcpr.junaid.smartcpr.com.smartcpr.trainer.smartcpr.ScanDevicesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/scan_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="#8b8a8a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <fragment
        android:id="@+id/fragment_list"
        android:name="com.smartcpr.trainer.smartcpr.ScanDevicesFragments.ListDevicesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_button"
        tools:layout="@layout/fragment_list_devices" />

    <fragment
        android:id="@+id/fragment_button"
        android:name="com.smartcpr.trainer.smartcpr.ScanDevicesFragments.ScanButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_list"
        app:layout_constraintVertical_bias="1.0"
        tools:layout="@layout/fragment_button_scan_devices" />

</android.support.constraint.ConstraintLayout>

