<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartcpr.trainer.smartcpr.CalibrateIMUActivity">

    <fragment
        android:id="@+id/fragment_compression_rate"
        android:name="com.smartcpr.trainer.smartcpr.SpectralAnalysisFragments.CompressionRateFragment"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_compression_depth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_user_score_feedback"
        tools:layout="@layout/fragment_compression_rate" />

    <fragment
        android:id="@+id/fragment_compression_depth"
        android:name="com.smartcpr.trainer.smartcpr.SpectralAnalysisFragments.CompressionDepthFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_user_score_feedback"
        tools:layout="@layout/fragment_compression_depth" />

    <fragment
        android:id="@+id/fragment_user_score_feedback"
        android:name="com.smartcpr.trainer.smartcpr.SpectralAnalysisFragments.UserScoreFragment"
        android:layout_width="584dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_user_feedback" />


</android.support.constraint.ConstraintLayout>
