<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:text="@string/text_spectral_rate_greater_than_140"
        android:id="@+id/compression_rate_140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:text="@string/text_spectral_rate_135"
        android:id="@+id/compression_rate_135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorRed"
        android:textStyle="bold"/>

    <TextView
        android:text="@string/text_spectral_rate_130"
        android:id="@+id/compression_rate_130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorYellow"
        android:textStyle="bold"/>

    <TextView
        android:text="@string/text_spectral_rate_125"
        android:id="@+id/compression_rate_125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorYellow"
        android:textStyle="bold"/>
    <TextView
        android:text="@string/text_spectral_rate_120"
        android:id="@+id/compression_rate_120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"/>

    <TextView
        android:text="@string/text_spectral_rate_115"
        android:id="@+id/compression_rate_115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"/>

    <TextView
        android:text="@string/text_spectral_rate_110"
        android:id="@+id/compression_rate_110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"/>

    <TextView
        android:text="@string/text_spectral_rate_105"
        android:id="@+id/compression_rate_105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"/>

    <TextView
        android:text="@string/text_spectral_rate_100"
        android:id="@+id/compression_rate_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"/>

    <TextView
        android:text="@string/text_spectral_rate_95"
        android:id="@+id/compression_rate_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorYellow"
        android:textStyle="bold"/>

    <TextView
        android:text="@string/text_spectral_rate_90"
        android:id="@+id/compression_rate_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorYellow"
        android:textStyle="bold"/>

    <TextView
        android:text="@string/text_spectral_rate_85"
        android:id="@+id/compression_rate_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorRed"
        android:textStyle="bold"/>

    <TextView
        android:text="@string/text_spectral_rate_less_than_80"
        android:id="@+id/compression_rate_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorRed"
        android:textStyle="bold"/>

</LinearLayout>
