<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
s
    <RelativeLayout
        android:id="@+id/compression_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/rate_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:text="@string/rate_feedback_fast"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/depth_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:text="@string/depth_feedback_shallow"
            android:textSize="32sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/compression_current_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/text_current_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:textStyle="italic"
            android:layout_above="@id/depth_current_value"
            android:text="@string/compression_current_title"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/rate_current_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="@string/rate_current"
            android:textSize="35sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/depth_current_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="@string/depth_current"
            android:textSize="35sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
