<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" >


        <TextView
            android:text="@string/text_device_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:paddingStart="20dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_device_name"
        android:text="@string/text_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="fill_vertical">


        <TextView
            android:text="@string/text_device_physical_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:paddingStart="20dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />


    </LinearLayout>

    <TextView
        android:id="@+id/text_device_physical_address"
        android:text="@string/text_device_physical_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp" />

</LinearLayout>
