<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/main_scan_button"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:text="@string/main_scan_button"/>


    <ListView
        android:id="@+id/main_list_devices"
        android:layout_width="match_parent"
        android:layout_above="@+id/main_scan_button"
        android:layout_height="match_parent"/>

</RelativeLayout>
